<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challeng Three</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-size: 22px;
            font-family: 'Courier New', Courier, monospace;
        }
        .content{
            width: 100%;
            height: 100vh;
            display: flex;

        }
        .left{
            width: 15%;
            height: 100%;
            background-color: teal;
            color: black;
            padding: 30px;
            box-sizing: border-box;
        }
        .right{
            width: 100%;
        }
        .header{
            width: 100%;
            height: 25%;
            background-color: thistle;
            box-sizing: border-box;
            padding: 30px;
        }
        .article{
            width: 100%;
            height: 50%;
            box-sizing: border-box;
            padding: 30px;
        }
        .footer{
            width: 100%;
            height: 25%;
            background-color: thistle;
            box-sizing: border-box;
            padding: 30px;
        }


    </style>
</head>
<body>
    <div id="main">

        <div class="content">
            <div class="left">NAV</div>
            <div class="right">
                <div class="header">Header</div>
                <div class="article">Article</div>
                <div class="footer">Footer</div>
            </div>
        </div>

    </div>
</body>
</html>